*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #222f3e;
  font-family: sans-serif;
  color: #fff;
  text-align: center;
}

.heading-1 {
  font-size: 38px;
  margin-bottom: 50px;
  position: relative;
}
.heading-1::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -60;
  left: 25%;
  width: 50%;
  margin-top: 10px;
  height: 6px;
  background-color: #5f27cd;
}
@media screen and (max-width: 374px) {
  .heading-1 {
    font-size: 28px;
  }
}

button {
  cursor: pointer;
  border: none;
  width: calc(100% - 40px);
  border-radius: 4px;
  padding: 20px 40px;
  margin: 30px 0;
  color: #fff;
  font-size: 24px;
  background-color: #1dd1a1;
}
@media screen and (min-width: 760px) {
  button {
    width: 340px;
  }
}

.hidden {
  display: none;
}

.container {
  padding: 40px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-areas:
    "1 2 3 4"
    "5 6 7 8"
    "9 10 11 12"
    "13 14 15 16";
  gap: 10px;
}
.grid span {
  font-size: 20px;
  grid-column: span 4;
}
@media screen and (min-width: 760px) {
  .grid {
    gap: 20px;
  }
}

.card {
  width: 70px;
  height: 70px;
  perspective: 500px;
  border-radius: 12px;
  cursor: pointer;
}
@media screen and (max-width: 374px) {
  .card {
    width: 60px;
    height: 60px;
  }
}
@media screen and (min-width: 760px) {
  .card {
    width: 160px;
    height: 160px;
  }
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 1s;
  transform-style: preserve-3d;
}
.card.flip .card-inner {
  transform: rotateY(180deg);
}
.card-side__front,
.card-side__back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border: 2px solid #fff;
}
.card-side__front {
  background-color: #ff6b6b;
  background-image: url(https://match-mb.netlify.app/img/card-texture.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffcece;
  font-size: 22px;
  font-weight: 100;
  line-height: 16px;
}
.card-side__back {
  padding-top: 6px;
  background-color: #f0e9ff;
  transform: rotateY(180deg);
  font-size: 46px;
  color: #5f27cd;
}
@media screen and (max-width: 374px) {
  .card-side__back {
    padding-top: 8px;
    font-size: 40px;
  }
}
@media screen and (min-width: 760px) {
  .card-side__back {
    padding-top: 32px;
    font-size: 80px;
  }
}

.score {
  margin-top: 30px;
  margin-bottom: 5px;
}

.score,
.personal-best {
  grid-column: span 4;
}
