<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&display=swap");
      .container-fluid {
        background-color: #000000;
      }
      .start {
        background: #b92b27; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #1565c0,
          #b92b27
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #1565c0,
          #b92b27
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .start > h2 {
        font-size: 100px;
        font-family: "Libre Bodoni", serif;
        color: white;
      }
      .btn {
        border: 2px solid white;
        border-radius: 4px;
        padding: 10px 15px;
        position: absolute;
        right: 5%;
        bottom: 5%;
        font-weight: 600;
        color: white;
      }
      body {
        font-family: "Libre Bodoni", serif;
        background-color: black !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-2">
      <h5 class="text-center text-white mt-1">
        Start Your Decentralised Course Journey Earn Your Self And Get Self
        Courses <i class="fa-solid fa-gears mx-2"></i>
      </h5>
    </div>
    <div class="container-fluid">
      <section class="start">
        <h2 class="text-center">
          Decentralised <br />
          <span class="text-info">Courses</span>
        </h2>
        <button class="btn">
          Connect Metamask
          <i class="fa-solid fa-code-branch mx-2 text-success"></i>
        </button>
      </section>
    </div>
    <div class="container-fluid " style="margin-top: 100px !important;">
      <div class="row mt-2">
         
        <!-- <div class="col-md-2 col-2 col-xs-2 col-sm-2 mx-auto">
          <button class="btn">
            DeFi
            <i class="fa-solid fa-code-branch mx-2 text-success"></i>
          </button>
        </div>
        <div class="col-md-2 col-2 col-xs-2 col-sm-2 mx-auto">
          <button class="btn">
            NFT
            <i class="fa-solid fa-code-branch mx-2 text-success"></i>
          </button>
        </div>

        <div class="col-md-2 col-2 col-xs-2 col-sm-2 mx-auto">
          <button class="btn">
            DAO
            <i class="fa-solid fa-code-branch mx-2 text-success"></i>
          </button>
        </div> -->
        <div class="col-md-2 col-2 col-xs-2 col-sm-2 mx-auto">
          <button class="btn">
            Other
            <i class="fa-solid fa-code-branch mx-2 text-success"></i>
          </button>
        </div>
        <div class="col-md-2 col-2 col-xs-2 col-sm-2 mx-auto">
          <button class="btn">
            Games & Collectibles
            <i class="fa-solid fa-code-branch mx-2 text-success"></i>
          </button>
        </div>

        <div class="col-md-2 col-2 col-xs-2 col-sm-2 mx-auto">
          <button class="btn">
            Marketplace
            <i class="fa-solid fa-code-branch mx-2 text-success"></i>
          </button>
        </div>

        <div class="col-md-2 col-2 col-xs-2 col-sm-2 mx-auto">
          <button class="btn">
            Social Media
            <i class="fa-solid fa-code-branch mx-2 text-success"></i>
          </button>
        </div>

        <div class="col-md-2 col-2 col-xs-2 col-sm-2 mx-auto">
          <button class="btn">
            Metaverse
            <i class="fa-solid fa-code-branch mx-2 text-success"></i>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
